<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reem Khaled | Digital Marketer</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #7f00ff, #e100ff);
      color: white;
      scroll-behavior: smooth;
    }
    header, section { padding: 60px 20px; text-align: center; }
    h1 { font-size: 2.8rem; margin-bottom: 10px; }
    h2 { font-size: 2rem; margin-bottom: 20px; }
    p { font-size: 1.1rem; max-width: 700px; margin: auto; line-height: 1.6; }
    .hero { padding-top: 100px; }
    .hero button {
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 1rem;
      background: white;
      color: #7f00ff;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: 0.3s;
    }
    .hero button:hover {
      background: #eaeaea;
    }
    .services {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 800px;
      margin: auto;
    }
    .service {
      background: rgba(255,255,255,0.1);
      padding: 30px;
      border-radius: 20px;
      transition: 0.3s;
    }
    .service:hover {
      background: rgba(255,255,255,0.15);
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 500px;
      margin: auto;
    }
    input, textarea {
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
    }
    input[type="submit"] {
      background: white;
      color: #7f00ff;
      font-weight: bold;
      cursor: pointer;
    }
    footer {
      padding: 30px 20px;
      font-size: 0.9rem;
      background: rgba(0,0,0,0.2);
    }
    .socials a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <header class="hero">
    <h1>Reem Khaled</h1>
    <h2>Gen Z Digital Marketing Specialist</h2>
    <p>I help brands grow through bold social strategies and smart email automation.</p>
    <a href="#contact"><button>Let's Connect</button></a>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm a Gen Z digital marketer who lives and breathes the online world. From crafting viral campaigns to building email funnels that convert, I bring a fresh, tech-savvy approach to brand growth. Let’s level up your digital presence.</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <div class="services">
      <div class="service">
        <h3>Social Media Marketing</h3>
        <p>Content strategies, influencer collabs, and growth tactics to boost your online community and brand love.</p>
      </div>
      <div class="service">
        <h3>Email Marketing</h3>
        <p>High-converting sequences, list segmentation, and automations to engage and convert your audience.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <input type="submit" value="Send Message" />
    </form>
    <div class="socials" style="margin-top: 20px;">
      <a href="#" title="Instagram">Instagram</a>
      <a href="#" title="LinkedIn">LinkedIn</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Reem Khaled. All rights reserved.</p>
  </footer>
</body>
</html>
